\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\'on del problema}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un tablero de 3 x 3 con las fichas que se deben colocar en el tablero}}{15}{figure.1}}
\newlabel{ej_3:ej_1}{{1}{15}{Un tablero de 3 x 3 con las fichas que se deben colocar en el tablero}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluci\'on colocando todas las fichas del problema de la figura \ref  {ej_3:ej_1}}}{15}{figure.2}}
\newlabel{ej_3:ej_1_sol}{{2}{15}{Soluci\'on colocando todas las fichas del problema de la figura \ref {ej_3:ej_1}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideas para la resoluci\'on}{15}{subsection.4.2}}
\newlabel{ej_3:idea}{{4.2}{15}{Ideas para la resoluci\'on}{subsection.4.2}{}}
\newlabel{ej_3:combinaciones}{{2}{15}{Ideas para la resoluci\'on}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritmo para la resoluci\'on propuesta}{16}{subsubsection.4.2.1}}
\newlabel{ej_3:algo}{{4.2.1}{16}{Algoritmo para la resoluci\'on propuesta}{subsubsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces maximizarTablero}}{16}{algorithm.1}}
\newlabel{ej_3:pseudo}{{1}{16}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:base}{{4}{16}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:base_end}{{10}{16}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:poda}{{11}{16}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:proximo}{{14}{16}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:proximo_end}{{21}{17}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:fichas}{{22}{17}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:disponible}{{22}{17}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:valida}{{23}{17}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:coloca}{{24}{17}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:vacia}{{25}{17}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:recursion}{{31}{17}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:fichas_end}{{36}{17}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\newlabel{ej_3:pseudo:validaColocar}{{38}{17}{Algoritmo para la resoluci\'on propuesta}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ejemplo de la resoluci\'on propuesta}{18}{subsubsection.4.2.2}}
\newlabel{ej_3:ejemplo}{{4.2.2}{18}{Ejemplo de la resoluci\'on propuesta}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablero y fichas de entrada. La ficha \emph  {V} va a representar dejar el casillero vac\'io}}{19}{figure.3}}
\newlabel{ej_3:entrada}{{3}{19}{Tablero y fichas de entrada. La ficha \emph {V} va a representar dejar el casillero vac\'io}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comienza con la primer posici\'on del tablero y la primera ficha disponible para colocar, siendo esta v\'alida para ser colocada}}{19}{figure.4}}
\newlabel{ej_3:primera}{{4}{19}{Comienza con la primer posici\'on del tablero y la primera ficha disponible para colocar, siendo esta v\'alida para ser colocada}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se mueve a la segunda posici\'on el tablero y analiza la primer ficha disponible, pero no es v\'alida su colocaci\'on}}{19}{figure.5}}
\newlabel{ej_3:segunda}{{5}{19}{Se mueve a la segunda posici\'on el tablero y analiza la primer ficha disponible, pero no es v\'alida su colocaci\'on}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ahora analiza la ficha n\'umero 3, la cual si es v\'alida colocar}}{19}{figure.6}}
\newlabel{ej_3:segunda_valida}{{6}{19}{Ahora analiza la ficha n\'umero 3, la cual si es v\'alida colocar}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Avanza al siguiente casillero y vuelve a fijarse en la segunda ficha disponible para poner, como es v\'alida, la coloca}}{19}{figure.7}}
\newlabel{ej_3:ante_ultima}{{7}{19}{Avanza al siguiente casillero y vuelve a fijarse en la segunda ficha disponible para poner, como es v\'alida, la coloca}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Avanza al \'ultimo casillero y se fija en la \'ultima ficha disponible que queda, como es v\'alida, la coloca}}{19}{figure.8}}
\newlabel{ej_3:ultima_ficha}{{8}{19}{Avanza al \'ultimo casillero y se fija en la \'ultima ficha disponible que queda, como es v\'alida, la coloca}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Al no quedar casillero sin procesar, se llega al caso base y guarda la combinaci\'on como la m\'axima encontrada}}{19}{figure.9}}
\newlabel{ej_3:caso_base}{{9}{19}{Al no quedar casillero sin procesar, se llega al caso base y guarda la combinaci\'on como la m\'axima encontrada}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Habiendo retornado de la recursi\'on y volviendo al paso de la imagen \ref  {ej_3:ultima_ficha}, la ficha que queda por colocar es la que representa al casillero vac\'io}}{20}{figure.10}}
\newlabel{ej_3:ficha_vacia}{{10}{20}{Habiendo retornado de la recursi\'on y volviendo al paso de la imagen \ref {ej_3:ultima_ficha}, la ficha que queda por colocar es la que representa al casillero vac\'io}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correctitud}{20}{subsection.4.3}}
\newlabel{ej_3:justificacion}{{4.3}{20}{Correctitud}{subsection.4.3}{}}
\newlabel{ej_3:k}{{4.3}{20}{Correctitud}{subsection.4.3}{}}
\newlabel{ej_3:no_encontrada}{{6}{21}{Correctitud}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cota de complejidad}{21}{subsection.4.4}}
\newlabel{ej_3:cota}{{4.4}{21}{Cota de complejidad}{subsection.4.4}{}}
\newlabel{ej_3:peor_complejidad}{{9}{22}{Cota de complejidad}{equation.4.9}{}}
\newlabel{ej_3:mejor_caso}{{10}{22}{Cota de complejidad}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comentarios y conclusiones}{22}{subsection.4.5}}
\@setckpt{informe_ej3}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{Ejemplo}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{Teo}{2}
}
