\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Compilacion}{83}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Entregable}{83}{section.9}}
\@setckpt{entregable}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{61}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{Ejemplo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
