\select@language {spanish}
\contentsline {section}{\numberline {1}Situaciones de la vida real que pueden ser modeladas con el problema del Camino acotado de costo minimo}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Notaci\'on y definiciones iniciales}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Viaje en ruta: Minimizar la distancia de viaje dada una cantidad fija de dinero}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Camino mas conveniente segun relieve: Expedicion en la colina}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Algoritmo exacto para la resoluci\'on de CACM}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Notaci\'on}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Explicaci\'on detallada del algoritmo propuesto}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Descripci\'on}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Algoritmo}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Complejidad temporal para el peor caso}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimentacion: Mediciones de Performance}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Rendimiento para grafos con densidad lineal de aristas}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Rendimiento para grafos con densidad cuadratica de aristas}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}An\'alisis factorial}{17}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Heur\'istica Golosa}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Explicacion detallada de la heur\'istica propuesta}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Inicializaci\'on}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Heur\'istica golosa}{19}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Pseudoc\'odigo}{19}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Complejidad}{20}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Soluci\'on Factible}{21}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Nivel de optimalidad de las soluciones}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experimentacion: Mediciones de Performance}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Consideraciones acerca de la complejidad te\'orica}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Rendimiento para grafos con densidad lineal de aristas}{23}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Rendimiento para grafos con densidad cuadratica de aristas}{26}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Conclusi\'on}{29}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Experimentacion: Mediciones de Optimalidad de las soluciones obtenidas con esta heuristica}{30}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Grafos aleatorios de baja densidad de aristas}{30}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Grafos aleatorios de alta densidad de aristas}{30}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Heuristica de busqueda local}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Criterios de vecindad}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Explicacion detallada del algoritmo propuesto}{33}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Obtencion de la solucion inicial factible}{33}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Criterio de terminaci\'on}{33}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Pseudocodigo}{33}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Reemplazar un nodo intermedio en una 3-upla consecutiva de nodos del camino}{34}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Insertar un nodo intermedio en un par consecutivo de nodos del camino}{34}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Contracci\'on de 3-uplas}{34}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Nivel de optimalidad de las soluciones}{35}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Familias de grafos malas para esta heur\'istica}{35}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Complejidad}{36}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Taboo list}{37}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Prec\'omputo de vecinos en comun}{37}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Experimentacion: Mediciones de Performance}{37}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Rendimiento para grafos con densidad lineal de aristas}{37}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Rendimiento para grafos con densidad cuadratica de aristas}{40}{subsubsection.4.7.2}
\contentsline {subsection}{\numberline {4.8}Experimentacion: Variaci\'on evolutiva de mejora en cada iteracion y Variaci\'on absoluta de w2 en busqueda local}{44}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Rendimiento evolutivo y absoluto en grafos con alta densidad de aristas}{44}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Rendimiento evolutivo en grafos con densidad lineal de aristas}{46}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Conclusion de experimentos - Relacion entre cantidad de aristas y efectividad de busqueda local}{47}{subsubsection.4.8.3}
\contentsline {subsection}{\numberline {4.9}Experimentacion: Distintas soluciones iniciales factibles}{48}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Grafos particulares}{48}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Grafos aleatorios de alta densidad de aristas}{48}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Grafos aleatorios de baja densidad de aristas}{49}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}Variaci\'on de efectividad de busqueda local sobre conjunto fijo de grafos cambiando vecindades}{49}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Experimentaci\'on sobre conjunto de grafos con baja densidad de aristas}{49}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Experimentaci\'on sobre conjunto de grafos con alta densidad de aristas}{51}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}Experimentacion: Mediciones de Optimalidad de las soluciones obtenidas con esta heuristica}{52}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}Grafos aleatorios de baja densidad de aristas}{52}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Grafos aleatorios de alta densidad de aristas}{53}{subsubsection.4.11.2}
\contentsline {section}{\numberline {5}Metaheuristica GRASP: Solucion propuesta}{54}{section.5}
\contentsline {subsection}{\numberline {5.1}Modificaci\'on a la heur\'istica golosa}{54}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Critero de terminaci\'on}{55}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Consideraciones}{55}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Pseudoc\'odigo}{55}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}An\'alisis de complejidad}{57}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Experimentacion: Mediciones de Performance}{57}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Rendimiento para grafos con densidad cuadratica de aristas}{57}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Rendimiento para grafos con densidad lineal de aristas}{60}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}Experimentaci\'on de optimalidad}{63}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Optimalidad para grafos lineales con $w1 = 120$}{63}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Optimalidad para grafos lineales con $w1 = 200$}{64}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Optimalidad para grafos cuadr\'aticos con $w1 = 150$}{65}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Optimalidad para grafos cuadr\'aticos con $w1 = 120$}{66}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}Optimalidad para grafos con RCL por cantidad}{67}{subsubsection.5.7.5}
\contentsline {section}{\numberline {6}Experimentacion General}{71}{section.6}
\contentsline {subsection}{\numberline {6.1}Generacion de conjuntos de grafos aleatorios}{71}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Generador de grafos aleatorios}{71}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Script generador de conjuntos de grafos}{71}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Scripts de optimalidad - Calculo de puntajes y estadisticas}{72}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Scripts de optimalidad - Graficos de optimalidad comparativos}{72}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Calidad de las heuristicas respecto a la soluci\'on exacta}{72}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Comparacion Exacta-Golosa-Busqueda Local-GRASP}{72}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Grafos aleatorios de baja densidad de aristas}{73}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Grafos aleatorios de intermedia densidad de aristas}{74}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Grafos aleatorios de alta densidad de aristas}{75}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Gr\'aficos de distribucion de las soluciones}{79}{subsubsection.6.4.5}
\contentsline {subsection}{\numberline {6.5}Experimentacion pura entre heuristicas}{79}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Grafos aleatorios de alta densidad de aristas}{79}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Grafos aleatorios de densidad intermedia de aristas}{80}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Grafos aleatorios de densidad baja de aristas}{80}{subsubsection.6.5.3}
\contentsline {section}{\numberline {7}Conclusion}{82}{section.7}
\contentsline {section}{\numberline {8}Compilacion}{83}{section.8}
\contentsline {section}{\numberline {9}Entregable}{83}{section.9}
\contentsline {section}{\numberline {10}Reentrega: Informe de modificaciones}{84}{section.10}
\contentsline {section}{\numberline {11}Ap\'endice: C\'odigo fuente relevante}{86}{section.11}
\contentsline {subsection}{\numberline {11.1}Generador aleatorio de grafos Fisher Yates}{86}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Script de minimalidad}{87}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Script de optimalidad}{87}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Script de performance}{87}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Algoritmo exacto para la resolucion de CACM}{87}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Heuristicas}{90}{subsection.11.6}
