\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristica de busqueda local}{32}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criterios de vecindad}{32}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tres caminos vecinos entre si.}}{33}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicacion detallada del algoritmo propuesto}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Obtencion de la solucion inicial factible}{33}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Criterio de terminaci\'on}{33}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pseudocodigo}{33}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Reemplazar un nodo intermedio en una 3-upla consecutiva de nodos del camino}{34}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Insertar un nodo intermedio en un par consecutivo de nodos del camino}{34}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Contracci\'on de 3-uplas}{34}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nivel de optimalidad de las soluciones}{35}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Familias de grafos malas para esta heur\'istica}{35}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo grafo malo para la heur\'istica.}}{35}{figure.5}}
\newlabel{fig:vida_real_1}{{5}{35}{Ejemplo grafo malo para la heur\'istica}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo grafo malo para la heur\'istica.}}{36}{figure.6}}
\newlabel{fig:vida_real_1}{{6}{36}{Ejemplo grafo malo para la heur\'istica}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complejidad}{36}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Taboo list}{37}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prec\'omputo de vecinos en comun}{37}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experimentacion: Mediciones de Performance}{37}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Rendimiento para grafos con densidad lineal de aristas}{37}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Rendimiento para grafos con densidad cuadratica de aristas}{40}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experimentacion: Variaci\'on evolutiva de mejora en cada iteracion y Variaci\'on absoluta de w2 en busqueda local}{44}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Rendimiento evolutivo y absoluto en grafos con alta densidad de aristas}{44}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Rendimiento evolutivo en grafos con densidad lineal de aristas}{46}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Conclusion de experimentos - Relacion entre cantidad de aristas y efectividad de busqueda local}{47}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Experimentacion: Distintas soluciones iniciales factibles}{48}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Grafos particulares}{48}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Grafos aleatorios de alta densidad de aristas}{48}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Grafos aleatorios de baja densidad de aristas}{49}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Variaci\'on de efectividad de busqueda local sobre conjunto fijo de grafos cambiando vecindades}{49}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Experimentaci\'on sobre conjunto de grafos con baja densidad de aristas}{49}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Experimentaci\'on sobre conjunto de grafos con alta densidad de aristas}{51}{subsubsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Experimentacion: Mediciones de Optimalidad de las soluciones obtenidas con esta heuristica}{52}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Grafos aleatorios de baja densidad de aristas}{52}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Grafos aleatorios de alta densidad de aristas}{53}{subsubsection.4.11.2}}
\@setckpt{sol_busqueda_local}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{Ejemplo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
