\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metaheuristica GRASP: Solucion propuesta}{54}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modificaci\'on a la heur\'istica golosa}{54}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critero de terminaci\'on}{55}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Consideraciones}{55}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pseudoc\'odigo}{55}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An\'alisis de complejidad}{57}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experimentacion: Mediciones de Performance}{57}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Rendimiento para grafos con densidad cuadratica de aristas}{57}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Rendimiento para grafos con densidad lineal de aristas}{60}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Experimentaci\'on de optimalidad}{63}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Optimalidad para grafos lineales con $w1 = 120$}{63}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Optimalidad para grafos lineales con $w1 = 200$}{64}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Optimalidad para grafos cuadr\'aticos con $w1 = 150$}{65}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Optimalidad para grafos cuadr\'aticos con $w1 = 120$}{66}{subsubsection.5.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Optimalidad para grafos con RCL por cantidad}{67}{subsubsection.5.7.5}}
\@setckpt{sol_grasp}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{61}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{Ejemplo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
