\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo exacto para la resoluci\'on de CACM}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notaci\'on}{7}{subsection.2.1}}
\newlabel{exacto:notacion}{{2.1}{7}{Notaci\'on\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\'on detallada del algoritmo propuesto}{7}{subsection.2.2}}
\newlabel{exacto:explicacion}{{2.2}{7}{Explicaci\'on detallada del algoritmo propuesto\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripci\'on}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algoritmo}{7}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces cacm\_exacto}}{7}{algorithm.1}}
\newlabel{exacto:pseudo}{{1}{7}{Algoritmo\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complejidad temporal para el peor caso}{9}{subsection.2.3}}
\newlabel{exacto:complejidad}{{2.3}{9}{Complejidad temporal para el peor caso\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \'Arbol de llamadas recursivas. $u$ es el nodo de origen, y $v_i$ es el vecino $i$ disponible para avanzar en la recursi\'on del padre del nodo en el \'arbol}}{9}{figure.3}}
\newlabel{exacto:arbol_llamadas}{{3}{9}{\'Arbol de llamadas recursivas. $u$ es el nodo de origen, y $v_i$ es el vecino $i$ disponible para avanzar en la recursi\'on del padre del nodo en el \'arbol\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentacion: Mediciones de Performance}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rendimiento para grafos con densidad lineal de aristas}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Rendimiento para grafos con densidad cuadratica de aristas}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}An\'alisis factorial}{17}{subsubsection.2.4.3}}
\@setckpt{sol_exacta}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{44}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{Ejemplo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
