\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situaciones de la vida real que pueden ser modeladas con el problema del Camino acotado de costo minimo}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notaci\'on y definiciones iniciales}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viaje en ruta: Minimizar la distancia de viaje dada una cantidad fija de dinero}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de conexion entre ciudades.}}{5}{figure.1}}
\newlabel{fig:vida_real_1}{{1}{5}{Ejemplo de conexion entre ciudades}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Camino mas conveniente segun relieve: Expedicion en la colina}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodos A,B no adyacentes entre si, conectados a componente conexa C}}{6}{figure.2}}
\newlabel{fig:comp_conexa_ab_c}{{2}{6}{Nodos A,B no adyacentes entre si, conectados a componente conexa C}{figure.2}{}}
\@setckpt{vida_real}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{integrantesCount}{4}
\setcounter{directoresCount}{0}
\setcounter{coDirectoresCount}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{Ejemplo}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
