Resultados:
----------------------------------------------------------------------------------------------
Cantidad de tests realizados: 26
Tiempo promedio microsegundos heuristica: 2171.500
Tiempo promedio microsegundos exacto: 4685.692
Porcentaje de aciertos(cantidad de veces que GOLOSA da la sol exacta/cantidad de tests hechos): 96.153
Porcentaje de alejamiento de la heuristica a la solucion exacta promedio entre golosa y exacta: .496
Desviacion estandar del alejamiento de la heuristica a la solucion exacta promedio entre golosa y exacta: 2.38462
Minimo alejamiento porcentual entre golosa y exacta: 0
Maximo alejamiento porcentual entre golosa y exacta: 12.400
----------------------------------------------------------------------------------------------
Cantidad de tests realizados: 26
Tiempo promedio microsegundos heuristica: 532.527
Tiempo promedio microsegundos exacto: 4685.692
Porcentaje de aciertos(cantidad de veces que BQLOCAL da la sol exacta/cantidad de tests hechos): 7.692
Porcentaje de alejamiento de la heuristica a la solucion exacta promedio entre bqlocal y exacta: 674.052
Desviacion estandar del alejamiento de la heuristica a la solucion exacta promedio entre bqlocal y exacta: 788.153
Minimo alejamiento porcentual entre bqlocal y exacta: 0
Maximo alejamiento porcentual entre bqlocal y exacta: 2659.600
----------------------------------------------------------------------------------------------
Cantidad de tests realizados: 26
Tiempo promedio microsegundos heuristica: 2751.938
Tiempo promedio microsegundos exacto: 4685.692
Porcentaje de aciertos(cantidad de veces que GRASP da la sol exacta/cantidad de tests hechos): 53.846
Porcentaje de alejamiento de la heuristica a la solucion exacta promedio entre grasp y exacta: 81.088
Desviacion estandar del alejamiento de la heuristica a la solucion exacta promedio entre grasp y exacta: 189.693
Minimo alejamiento porcentual entre grasp y exacta: 0
Maximo alejamiento porcentual entre grasp y exacta: 789.400

